# javafx-experiments

./: pom.xml
bmicalculator/: pom.xml
bmicalculator/src/main/scala/com/github/rvanheest/mvi/example_with_lib/: BmiCalculator.scala  Injection.scala
bmicalculator/src/main/scala/com/github/rvanheest/mvi/example_without_lib/: BmiCalculator.scala  Injection.scala  Slider.scala
mvi/: pom.xml
mvi/src/main/scala/com/github/rvanheest/mvi/example_with_lib/: BmiCalculator.scala  Slider.scala
mvi/src/main/scala/com/github/rvanheest/mvi/lib/mvi/: BasePresenter.scala  DisposableViewStateObserver.scala  Presenter.scala  View.scala
mvilib/: pom.xml
mvilib/src/main/scala/com/github/rvanheest/mvi/lib/: BasePresenter.scala  DisposableIntentObserver.scala  DisposableViewStateObserver.scala  Presenter.scala  View.scala
shoppinglist/: pom.xml
shoppinglist/src/main/resources/: style.css
shoppinglist/src/main/scala/com/github/rvanheest/helloworld/: HelloWorld.scala
shoppinglist/src/main/scala/com/github/rvanheest/helloworldrx/: HelloWorldRx.scala
shoppinglist/src/main/scala/com/github/rvanheest/mvi/: Slider.scala  Test.scala  lib.scala
shoppinglist/src/main/scala/com/github/rvanheest/mvi/example_with_lib/: BmiCalculator.scala  Main.scala  Slider.scala
shoppinglist/src/main/scala/com/github/rvanheest/mvi/example_without_lib/: BmiCalculator.scala  Main.scala  Slider.scala
shoppinglist/src/main/scala/com/github/rvanheest/mvi/lib/mvi/: BasePresenter.scala  DisposableIntentObserver.scala  Presenter.scala  README.md
shoppinglist/src/main/scala/com/github/rvanheest/shoppinglist/: AddWindow.scala  MainWindow.scala  MyAddDialog.scala  MyApp.scala  MyHeader.scala  MyListView.scala  MyMenuBar.scala
shoppinglist/src/main/scala/com/github/rvanheest/validation/: OwnValidation.scala  Validation.scala
shoppinglist/src/test/scala/com/github/rvanheest/shoppinglist/: MyAddDialogTest.scala  MyAddWindowTest.scala  MyAppTest.scala  MyListViewTest.scala  MyMenuBarTest.scala  UITest.scala
shoppinglistmvi/: pom.xml
shoppinglistmvi/src/main/scala/com/github/rvanheest/shoppinglist/: Injection.scala  MainWindow.scala
shoppinglistmvi/src/main/scala/com/github/rvanheest/shoppinglist/backend/: ShoppingListAPI.scala  package.scala
shoppinglistmvi/src/main/scala/com/github/rvanheest/shoppinglist/interactor/: ShoppingListInteractor.scala
shoppinglistmvi/src/main/scala/com/github/rvanheest/shoppinglist/presenter/: MenuBarPresenter.scala  ShoppingListPresenter.scala
shoppinglistmvi/src/main/scala/com/github/rvanheest/shoppinglist/ui/: AddDialog.scala  AddWindow.scala  Header.scala  MenuBarUI.scala  MyApp.scala  ShoppingListApp.scala  ShoppingListUI.scala
shoppinglistmvi/src/test/scala/com/github/rvanheest/shoppinglist/: MainWindowTest.scala
shoppinglistmvi/src/test/scala/com/github/rvanheest/shoppinglist/backend/: ShoppingListAPISpec.scala
shoppinglistmvi/src/test/scala/com/github/rvanheest/shoppinglist/interactor/: ShoppingListInteractorSpec.scala
shoppinglistmvi/src/test/scala/com/github/rvanheest/shoppinglist/presenter/: MenuBarPresenterSpec.scala  MenuBarPresenterTest.scala  ShoppingListPresenterTest.scala
shoppinglistmvi/src/test/scala/com/github/rvanheest/shoppinglist/ui/: AddDialogTest.scala  AddWindowTest.scala  MenuBarUITest.scala  ShoppingListAppTest.scala  ShoppingListUITest.scala
shoppinglistscalafx/: pom.xml
shoppinglistscalafx/src/main/scala/demo/: Demo.scala
shoppinglistscalafx/src/main/scala/helloworld/: HelloWorld.scala
shoppinglistscalafx/src/main/scala/shoppinglist/: AddWindow.scala  MainWindow.scala  MyAddDialog.scala  MyApp.scala  MyHeader.scala  MyListView.scala  MyMenuBar.scala
