<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>javafx-experiments</artifactId>
        <groupId>com.github.rvanheest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mvi-lib</artifactId>

    <dependencies>
        <!-- Reactive Programming -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxscala_2.12</artifactId>
            <version>0.26.5</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
    </build>
</project>
